## Append samples you want in your CSV to this file as resources ##
resources:
- dbaas_v1_database.yaml
- dbaas_v1_databaseclusterbackup.yaml
- dbaas_v1_databaseclusterrestore.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
